<?php

return [
	'create' => 'Create',
	'publish' => 'Publish',
	'update' => 'Update',
	'delete' => 'Move to trash',
	'edit' => 'Edit',
	'trash' => 'Trash',
	'restore' => 'Restore',
	'confirm' => 'Confirm',
	'close' => 'Close',
	'save' => 'Save',
	'resend' => 'Resend Email',
	'change_image' => 'Change Image',
	'upload_image' => 'Upload Image',
	'select_image' => 'Select Image',
	'remove' => 'Remove',
	'logout_sesstion' => 'Log Out Other Browser Sessions',
	'add_new' => 'Add New',
	'generate' => 'Generate',
	'login' => 'Sing In',
	'reset_link' => 'Send reset link',
	'back_to_login' => 'Back to login',
	'set_password' => 'Set New Password',
	'use_code' => 'Use an authentication code',
	'use_recovery_code' => 'Use a recovery code',
	'select_all' => 'Select All',
	'unselect_all' => 'Unselect All',
	'save_changes' => 'Save Changes',
	'add_currency' => 'Add New Currency',
];
