<?php

return [
	'create' => 'إنشاء',
	'publish' => 'نشر',
	'update' => 'تحديث',
	'delete' => 'نقل إلى المهملات',
	'edit' => 'تعديل',
	'trash' => 'حذف',
	'restore' => 'إستعادة',
	'confirm' => 'تأكيد',
	'close' => 'إغلاق',
	'resend' => 'إعادة إرسال البريد الالكتروني',
	'change_image' => 'تغيير الصورة',
	'upload_image' => 'رفع صورة',
	'remove' => 'إزالة',
	'logout_sesstion' => 'الخروج من جلسات التصفح الأخرى',
	'add_new' => 'أضف عنصر',
	'generate' => 'توليد',
	'login' => 'تسجيل الدخول',
	'reset_link' => 'أرسل رابط إعادة التعيين',
	'back_to_login' => 'العودة إلى تسجيل الدخول',
	'set_password' => 'تعيين كلمة مرور جديدة',
	'use_code' => 'استخدم رمز المصادقة',
	'use_recovery_code' => 'استخدام رمز الاسترداد',
	'select_all' => 'تحديد الكل',
	'unselect_all' => 'إلغاء تحديد الكل',
];
